Tianyue.Dream/Tianyue.Wpf.Control/TianyueControl/TianyueTreeView.xaml

<UserControl x:Class="Tianyue.Wpf.Control.TianyueTreeView" x:Name="uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tianyue.Wpf.Control" 
             mc:Ignorable="d">

    <Grid>
        
        <DockPanel>

            <Border>
                
                <TreeView Name="tvTree" Background="Transparent">

                    <TreeView.ItemContainerStyle>
                        
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        </Style>
                        
                    </TreeView.ItemContainerStyle>
                    
                    <TreeView.ItemTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewModel}"  ItemsSource="{Binding Path=Children, Mode=OneWay}">
                            
                            <StackPanel Orientation="Horizontal" x:Name="staTree">
                               
                                <CheckBox ToolTip="{Binding ToolTip}" Tag="{Binding Children}"  IsChecked="{Binding IsChecked}" Click="treeNode_Click">
                                    
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>

                                        <TextBlock Text="{Binding NodeName}"></TextBlock>
                                        
                                    </StackPanel>
                                    
                                </CheckBox>
                                
                            </StackPanel>
                            
                            <HierarchicalDataTemplate.Triggers>
                                
                                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                    <Setter TargetName="staTree" Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding IsChecked}" Value="false">
                                    <Setter TargetName="staTree" Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                
                            </HierarchicalDataTemplate.Triggers>
                            
                        </HierarchicalDataTemplate>
                        
                    </TreeView.ItemTemplate>
                    
                </TreeView>
                
            </Border>
            
        </DockPanel>
        
    </Grid>
    
</UserControl>