Tianyue.Dream/Tianyue.Dream.WPF/LoginWindow.xaml

<Window x:Class="Tianyue.Dream.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tianyue.Dream.WPF"
        xmlns:xly="clr-namespace:Tianyue.Wpf.Control;assembly=Tianyue.Wpf.Control"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Image Source="Resources\LoginMaxBackground.png" Stretch="Fill"/>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="354"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Width="444px" Margin="500,0,0,0">
                
                <Image Source="Resources\LoginBackground.png" Opacity="0.3"></Image>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <xly:TianyueButton Grid.Column="0" Focusable="False" VectorIconSize="40" VectorIcon="&#xf007;" Style="{StaticResource TianyueButton_Transparency}"></xly:TianyueButton>
                        <TextBox Grid.Column="1" Name="txtUserId" FontSize="24" Width="275" Height="50" xly:ControlAttachProperty.Watermark="请输入用户名" KeyDown="txtUserId_KeyDown" ></TextBox>

                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <xly:TianyueButton Grid.Column="0" Focusable="False" VectorIconSize="40" VectorIcon="&#xf084;" Style="{StaticResource TianyueButton_Transparency}"></xly:TianyueButton>
                        <PasswordBox Grid.Column="1" Name="txtPassword" FontSize="24" Width="275" Height="50" xly:ControlAttachProperty.Watermark="请输入密码" KeyDown="txtPassword_KeyDown" Loaded="txtPassword_Loaded" ></PasswordBox>

                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <xly:TianyueCheckBox Name="cbRememberMe" Height="36" Width="72"  Grid.Column="1" Text="否" CheckedText="是" />
                        <Label  Grid.Column="2"  Content="记住我" VerticalAlignment="Center" FontSize="16" Foreground="AntiqueWhite"  />

                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <xly:TianyueButton Grid.Column="0" Height="40" FontSize="20" Name="btnLogin" Background="#03A57C" VectorIcon="&#xf135;" CornerRadius="0" Click="btnLogin_Click">登陆</xly:TianyueButton>
                            <xly:TianyueButton Grid.Column="1" Height="40" FontSize="20" Name="btnExit" Background="#03A57C" VectorIcon="&#xf00d;" CornerRadius="0" Click="btnExit_Click">退出</xly:TianyueButton>

                        </Grid>
                        
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
