Tianyue.Dream/Tianyue.Dream.WPF/MainWindow.xaml

<Window x:Class="Tianyue.Dream.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tianyue.Dream.WPF"
        xmlns:xly="clr-namespace:Tianyue.Wpf.Control;assembly=Tianyue.Wpf.Control"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" Height="800" Width="1200" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid x:Name="gridForm">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="260" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="80" Source="Resources\Decepticon.png"></Image>
                        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="48"  Text="TIMES"  Foreground="#FFFFFF" Margin="0,0,20,0" VerticalAlignment="Center"  HorizontalAlignment="Center" />

                    </Grid>

                    <Grid Grid.Column="1">

                        <!-- toolbar-->
                        <StackPanel  Orientation="Horizontal" >


                        </StackPanel>
                        <!--end toolbar-->
                        
                    </Grid>
                    
                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Menu Background="Transparent" Width="Auto" Height="45">
                            <MenuItem Header="设置" Height="45" Icon="&#xf013;" xly:ControlAttachProperty.VectorIconSize="45" FontSize="26" Style="{StaticResource TransparentHeaderMenuItem}" >
                                <MenuItem Header="设置" Icon="&#xf013;"/>
                                <MenuItem Icon="&#xf023;" Header="修改密码" />
                                <MenuItem Icon="&#xf007;" Header="切换用户" />
                                <Separator  Style="{StaticResource HorizontalSeparatorStyle}"/>
                                <MenuItem Icon="&#xf12e;" Header="插件管理" />
                                <MenuItem Icon="&#xf021;" Header="在线更新" />
                                <MenuItem Icon="&#xf040;" Header="问题反馈" />
                                <Separator  Style="{StaticResource HorizontalSeparatorStyle}"/>
                                <MenuItem Icon="&#xf095;" Header="技术支持" />
                                <MenuItem Icon="&#xf128;" Header="帮助" />
                                <MenuItem Icon="&#xf129;" Header="关于" />
                            </MenuItem>

                        </Menu>

                        <xly:TianyueButton Grid.Column="1" Name="btnMinimize" VectorIconSize="45" VectorIcon="&#xf068;" Margin="10,0,3,0" Style="{StaticResource TianyueButton_Transparency}" Click="btnMinimize_Click"></xly:TianyueButton>
                        <xly:TianyueButton Grid.Column="2" Name="btnExit" VectorIconSize="45" VectorIcon="&#xf08b;" Margin="0,0,3,0" Style="{StaticResource TianyueButton_Transparency}" Click="btnExit_Click"></xly:TianyueButton>

                    </Grid>
                    
                </Grid>


            </Grid>

            <Grid Grid.Row="1"  Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" x:Name="gridFormLeft"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="grdModuleCatalog" Margin="0" Background="#FF333333"  Grid.Column="0">

                    <StackPanel  x:Name="spModuleCatalog"  Margin="0" Background="#FF333333" >

                        <TabControl  x:Name="tcModuleCatalog"  Margin="0" TabStripPlacement="Left" Background="#FF00D1E5" Style="{DynamicResource NavigationTabControlStyle}">

                            <!--<TabItem Header="Home" Height="100" Width="100" FontWeight="Bold" Style="{DynamicResource NavigationTabItemStyle}" TextOptions.TextFormattingMode="Display">

                            <StackPanel Margin="2,6,2,2" >

                                <Label Content="Graphic Design" Foreground="White" Margin="0,6,0,6" />
                            
                                <Label Content="Web Design" Foreground="White" Margin="0,6,0,6" />
                               
                                <Label Content="Icon Design" Foreground="White" Margin="0,6,0,6"/>
                              
                                <Label Content="PSD Design" Foreground="White" Margin="0,6,0,6"/>
                               
                            </StackPanel>

                        </TabItem>-->

                        </TabControl>

                    </StackPanel>

                </Grid>

                <!--end tab-->
                <Grid  Grid.Column="1"  Background="White">

                    <!-- Expand button--><!--
                    <Border x:Name="spliter" Width="32" Height="64" Margin="-10" Cursor="Hand" MouseLeftButtonDown="spliter_MouseLeftButtonDown">
                        --><!--<Border.Background>
                        <ImageBrush ImageSource="images/panelexpand.png" Stretch="UniformToFill"/>
                    </Border.Background>--><!--
                    </Border>-->

                    <!--end Expand button-->
                    <!--加载其他的page xaml-->
                    <!--<Frame x:Name="frmPageMain" BorderBrush="Blue" VerticalAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Visible"  />-->
                    <Frame x:Name="frmPageMain" Grid.Column="1" BorderBrush="Blue" NavigationUIVisibility="Visible" Style="{StaticResource  NavigationFrameStyle}"/>

                    <!--加载其他的xaml窗体,但是必须frm.show才能显示，有闪烁
                <ContentControl Name="frmContainter" Margin="2" ></ContentControl>
                -->
                </Grid>

            </Grid>
            
        </Grid>
        
    </Grid>
    
</Window>
